IS_TEST=
DATABASE_URL=
RABBITMQ_URL=
RABBITMQ_QUEUE=
JWT_SECRET=
S3_REGION=
S3_BUCKET_NAME=
HELIUS_API_KEY=
CONTRACT_ADDRESS=
REDIS_URL=
REWARD_VAULT_ADDRESS=
PONZ_DEPLOYED_SIGNATURE=
TOKEN_MINT_AUTHORITY_WALLET=
SYSTEM_WALLET_PRIVATE_KEY=
CREATE_POOL_FEE_PUBLIC_KEY=
MULTI_SIG_PUBKEY=
TELEGRAM_FEEDBACK_BOT_ID=
TELEGRAM_FEEDBACK_GROUP_ID=
BE_DOMAIN=